<!-- Michael Perez -->
<!-- CPSC 473 Final Project -->

<!--
browser-sync start --server --files "stylesheets/*.css, *.html"
-->

<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Online Piano</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <link rel="stylesheet" href="stylesheets/styles.css">

  <script src="javascript/model/KeyModel.js"></script>
  <script src="javascript/control/KeyController.js"></script>
</head>

<body onload="keyController.generateKeys()">
  <h1>Online Piano</h1>

  <!-- Piano key area -->
  <style>
    #div-piano-key-background {
      background-color: rgb(200, 200, 200);
      border-style: solid;
      margin: 0 5%;
      text-align: center;
      white-space: nowrap;
    }

    #div-piano-key-container {
      margin: 5% 5%;
    }
  </style>

  <div id="div-piano-key-background">
    <div id="div-piano-key-container">
    </div>
  </div>



  <!-- Playback area -->
  <style>
    #div-playback-area {
      background-color: rgb(200, 200, 200);
      border-style: solid;
      margin-top: 50px;
      margin-left: 5%;
      margin-right: 5%;
    }

    #top-stuff {
      background-color: rgb(200, 25, 25);
      border-style: solid;
      display: inline-block;
      margin: 5%;
    }

    #bottom-stuff {
      margin-left: 5%;
      margin-right: 5%;
      margin-bottom: 5%;
    }

    #bottom-stuff img {
      width: 100%;
      height: 100px;
    }
  </style>

  <div id="div-playback-area">
    <div id="top-stuff">
      <p>BPM: 120</p>
      <button>hello</button>
    </div>

    <div id="bottom-stuff">
      <img src="images/test_piano_key.png"></img>
    </div>
  </div>
</body>

</html>
